# Passes the escape key through faster (important for vim users)
set-option -sg escape-time 50

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

# I originally had this as screen-256color, but this works
# out-of-the-box in more places
set -g default-terminal screen-256color

# renumber new windows starting at 0
set-option -g renumber-windows on

#Set title
set-option -g set-titles on                                                 
set-option -g set-titles-string 'TMUX:#I #T:#W'
set-window-option -g window-status-current-format 'TMUX:#I #T:#W'
set-window-option -g window-status-format ''

#Vimmy key-map
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


#Colors
#set -g pane-active-border-fg "#FF9C26"
set -g pane-active-border-fg "colour172"
set -g status-fg "#330000"
set -g status-bg "#27A553"

#svn+ssh
# Point the environment variable SSH_AUTH_SOCK to the link created by ~/.ssh/rc
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
